# MysQL
spring.datasource.username=root
spring.datasource.password=86891730Boom..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/professwall?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://47.112.208.195:3306/professwall?characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=none
# \u7AEF\u53E3\u548C\u9879\u76EE\u540D
#server.port=4000
server.servlet.context-path=/professWall
# \u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
linux.upload-path=/home/static/images/
# jpa\u5BF9\u5B9E\u4F53\u7C7B\u7684\u9ED8\u8BA4\u5B57\u6BB5\u4F1A\u628A\u9A7C\u5CF0\u547D\u540D\u7684\u5C5E\u6027\u8F6C\u6362\u6210\u5B57\u6BB5\u540D\u65F6\u81EA\u52A8\u52A0\u4E0A \u4E0B\u5212\u7EBF\u3002\u8FD9\u4E2A\u914D\u7F6E\u7684\u4F5C\u7528\u5C31\u662F\u53BB\u6389\u4E0B\u5212\u7EBF
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# \u9759\u6001\u8D44\u6E90
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:static/,file:static/
# \u7F16\u7801
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# Redis
spring.redis.host=47.112.208.195
spring.redis.port=6379
spring.redis.password=86891730
# \u6BEB\u79D2
spring.redis.timeout=3000
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-wait=1000
# https
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
#server.tomcat.port-header=X-Forwarded-Port
#server.use-forward-headers=true
# AOP
spring.aop.auto=true